<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Table</title>
    <link href="style.css" rel="stylesheet" type="text/css"> 
  </head>
    
  <body style="background-color:blanchedalmond; font-family:helvetica">

    <h1>Color Table</h1>

    <table border="1" id="table">
      <tr style="background-color:slategray">
        <th>Color</th>
        <th>Background</th>
        <th>Hex Value</th>
        <th>RGB</th>
      </tr>
      <tr style="color:black">
        <td>Black</td>
        <td style="background-color:black"></td>
        <td>#000000</td>
        <td>(000,000,000)</td>
      </tr>
      <tr style="color:white" class="white">
        <td>White</td>
        <td style="background-color:white"></td>
        <td>#FFFFFF</td>
        <td>(255,255,255)</td>
      </tr>
      <tr style="color:gray">
        <td>Gray</td>
        <td style="background-color:gray"></td>
        <td>#808080</td>
        <td>(128,128,128)</td>
      </tr>
      <tr style="color:#FF66FF">
        <td>Neon Pink*</td>
        <td style="background-color:#FF66FF"></td>
        <td>#FF66FF</td>
        <td>(255,102,255)</td>
      </tr>
      <tr style="color:#FF8533">
        <td>Neon Orange*</td>
        <td style="background-color:#FF8533"></td>
        <td>#FF8533</td>
        <td>(255,133,051)</td>
      </tr>
      <tr style="color:blueviolet">
        <td>Blueviolet</td>
        <td style="background-color:blueviolet"></td>
        <td>#8A2BE2</td>
        <td>(138,043,226)</td>
      </tr>
      <tr style="color:darkcyan">
        <td>Darkcyan</td>
        <td style="background-color:darkcyan"></td>
        <td>#008B8B</td>
        <td>(000,139,139)</td>
      </tr>
      <tr style="color:crimson">
        <td>Crimson</td>
        <td style="background-color:crimson"></td>
        <td>#DC143C</td>
        <td>(220,020,060)</td>
      </tr>
      <tr style="color:paleturquoise">
        <td>Paleturquoise</td>
        <td style="background-color:paleturquoise"></td>
        <td>#AFEEEE</td>
        <td>(175,238,238)</td>
      </tr>
      <tr style="color:springgreen">
        <td>Springgreen</td>
        <td style="background-color:springgreen"></td>
        <td>#00FF7F</td>
        <td>(000,255,127)</td>
      </tr>

  </body>
</html>
